#Proyecto No. 1

Cargar librerías a utilizar

In [ ]:
import pandas as pd
import numpy as np
import datetime
from datetime import date
import random

###Ejercicio 1

Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%. 

(Diversas opciones de solución: libre)

1.   Se genera una lista con el precio de 3 productos (números aleatorios entre 10 y 100)

In [71]:
precios = []
for i in range(0,3):
  precios.append(random.randint(10,100))
precios

[51, 91, 83]

2.   Se obtiene la fecha actual y se genera una lista con los últimos 5 días (incluyendo el día actual). 
3.   Se itera sobre los 5 días y en cada uno se generan listas con la fecha, el producto, las unidades vendidas (números enteros aleatorios entre 1 y 20).

In [74]:
fechas = pd.date_range(date.today(), periods=5).strftime('%d/%m/%y')
fecha = []
producto = []
unidades = []
precio = []
for i in fechas:
  for j in range(0,3):
    fecha.append(i)
    producto.append('Producto'+str(j+1))
    unidades.append(random.randint(1, 20))
    precio.append(precios[j])
print(fecha)
print(producto)
print(unidades)
print(precio)

['16/09/22', '16/09/22', '16/09/22', '17/09/22', '17/09/22', '17/09/22', '18/09/22', '18/09/22', '18/09/22', '19/09/22', '19/09/22', '19/09/22', '20/09/22', '20/09/22', '20/09/22']
['Producto1', 'Producto2', 'Producto3', 'Producto1', 'Producto2', 'Producto3', 'Producto1', 'Producto2', 'Producto3', 'Producto1', 'Producto2', 'Producto3', 'Producto1', 'Producto2', 'Producto3']
[8, 11, 17, 2, 10, 10, 14, 3, 12, 6, 3, 19, 7, 6, 9]
[51, 91, 83, 51, 91, 83, 51, 91, 83, 51, 91, 83, 51, 91, 83]

4.   Se genera el Dataframe ventasdf con las listas fecha, producto, unidades, precio.
5.   Se agregan las columnas Total (unidades * precio) y Total con descuento (Total * 0.95)

In [75]:
ventasdf = pd.DataFrame(list(zip(fecha, producto, unidades, precio)),
               columns =['Fecha', 'Producto', 'Unidades', 'Precio'])
#ventasdf
total = ventasdf.Unidades*ventasdf.Precio
#total
ventasdf['Total'] = total
#total_descuento = total*0.95
#total_descuento
ventasdf['Total_con_descuento'] = total*0.95
#df['new_col'] = mylist
ventasdf

       Fecha   Producto  Unidades  Precio  Total  Total_con_descuento
0   16/09/22  Producto1         8      51    408               387.60
1   16/09/22  Producto2        11      91   1001               950.95
2   16/09/22  Producto3        17      83   1411              1340.45
3   17/09/22  Producto1         2      51    102                96.90
4   17/09/22  Producto2        10      91    910               864.50
5   17/09/22  Producto3        10      83    830               788.50
6   18/09/22  Producto1        14      51    714               678.30
7   18/09/22  Producto2         3      91    273               259.35
8   18/09/22  Producto3        12      83    996               946.20
9   19/09/22  Producto1         6      51    306               290.70
10  19/09/22  Producto2         3      91    273               259.35
11  19/09/22  Producto3        19      83   1577              1498.15
12  20/09/22  Producto1         7      51    357               339.15
13  20/09/22  Producto2         6      91    546               518.70
14  20/09/22  Producto3         9      83    747               709.65

###Ejercicio 2

Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie con el ingreso mínimo, máximo y media.

El resultado final debe ser una serie con los estadísticos.

1.   Se obtienen los nombres y salarios mensuales de 5 empleados. El resulatdo se guarda en un diccionario llamado "ingresos".

In [105]:
ingresos = {}
for i in range(0,5):
  nombre = input("Ingrese nombre del empleado: ")
  salario = float(input("Ingrese el salario mensual del empleado: "))
  if salario < 0:
    print("El salario mensual debe ser un número mayor a 0")
  ingresos[nombre] = salario
  
print(ingresos)

Ingrese nombre del empleado: Gabriel
Ingrese el salario mensual del empleado: 1500
Ingrese nombre del empleado: Fernando
Ingrese el salario mensual del empleado: 2000
Ingrese nombre del empleado: Edgar
Ingrese el salario mensual del empleado: 1750
Ingrese nombre del empleado: Alfredo
Ingrese el salario mensual del empleado: 2000
Ingrese nombre del empleado: Axel
Ingrese el salario mensual del empleado: 3000
{'Gabriel': 1500.0, 'Fernando': 2000.0, 'Edgar': 1750.0, 'Alfredo': 2000.0, 'Axel': 3000.0}

2.   Se utilizan las funciones max y min sobre el diccionario y se calcula el promedio mediante la fórmula: suma(salarios) / cantidad(salarios) y se crea una lista con los 3 resultados.
3.   Se convierte la lista generada a una serie.

In [106]:
ingresos_list = []
max_ingresos = max(ingresos.values())
#print(max_ingresos)
ingresos_list.append(max_ingresos)
min_ingresos = min(ingresos.values())
#print(min_ingresos)
ingresos_list.append(min_ingresos)
avg_ingresos = sum(ingresos.values()) / len(ingresos)
#print(avg_ingresos)
ingresos_list.append(avg_ingresos)
ser = pd.Series(ingresos_list, index = ['Max', "Min", "Mean"] )
print(ser)

Max     3000.0
Min     1500.0
Mean    2050.0
dtype: float64

###Ejercicio 3

Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la siguiente tabla:

Mes      Ventas   Gastos
Enero    30500    22000
Febrero  35600    23450
Marzo    28300    18100
Abril    33900    35700
Mayo     42500    32450

A continuación, generar nuevas columnas:
- Columna 1 = Gasto/Ventas*100.
- Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
- Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
- Obtener el total de las ventas de los últimos 3 meses
- Obtener el total de gastos de febrero a abril

1.   Se crean 3 listas con la información de los meses, ventas y gastos. Luego se genera un dataframe "df" con el contenido de las 3 listas.
2.   Se genera una nueva columna llamada "Columna 1" en el Dataframe "df" con el resultado de la fórmula: Gastos / Ventas * 100
3.   Se genera la columna "Columna 2" con el texto "Meta superada" si el valor de las ventas es mayor o igual a 30,000 y "Meta no superada" si es menor a 30,000.
4.   Se genera la columna "Columna 3" con el resultado del sobregasto (Gastos - Ventas) si Gastos es mayor que Ventas y "0" si Gastos es igual o menor que Ventas.

In [120]:
mes = []
ventas = []
gastos = []
df = []

mes = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo']
ventas = [30500, 35600, 28300, 33900, 42500]
gastos = [22000, 23450, 18100, 35700, 32450]

df = pd.DataFrame(list(zip(mes, ventas, gastos)), columns=['Mes', 'Ventas', 'Gastos'])

df["Columna 1"] = df.Gastos / df.Ventas * 100
for i in df.Ventas:
  if i >= 30000:
    df["Columna 2"] = 'Meta superada'
  else:
    df["Columna 2"] = 'Meta no superada'

df["Columna 3"] = np.where(df["Gastos"] > df["Ventas"], df["Gastos"]-df["Ventas"], 0)

df

       Mes  Ventas  Gastos   Columna 1      Columna 2  Columna 3
0    Enero   30500   22000   72.131148  Meta superada          0
1  Febrero   35600   23450   65.870787  Meta superada          0
2    Marzo   28300   18100   63.957597  Meta superada          0
3    Abril   33900   35700  105.309735  Meta superada       1800
4     Mayo   42500   32450   76.352941  Meta superada          0

5.   Se calcula el total de ventas de los últimos 3 meses (marzo, abril, mayo).

In [125]:
print("El total de ventas de los últimos 3 meses es: ", sum(df["Ventas"].iloc[2:]))

El total de ventas de los últimos 3 meses es:  104700

6.   Se calcula el total de gastos entre febrero y abril.

In [126]:
print("El total de gastos de febrero a abril es: ", sum(df["Gastos"].iloc[1:4]))

El total de gastos de febrero a abril es:  77250

###Ejercicio 4

Con el siguiente fichero Data - Riesgos.csv contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:

- Generar un DataFrame con los datos del fichero.
- Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las  10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
- Extraer las 100 primeras filas y almacenarlas en un
contenedor.

1.   Se genera el Dataframe "data_riesgos_df" al leer el archivo 'Data - Riegos.csv'
2.   Se muestra el tipo de datos de cada columna del Dataframe, así como nombre de las columnas.

In [129]:
data_riesgos_df = pd.read_csv('Data - Riesgos.csv')
data_riesgos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   int64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   float64
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   int64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   int64
 9   riesgo         4500 non-null   int64
dtypes: float64(6), int64(4)
memory usage: 351.7 KB

3.   Se muestran las primeras 10 filas del Dataframe.

In [130]:
data_riesgos_df.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

4.   Se muestran las últimas 10 filas del Dataframe.

In [133]:
data_riesgos_df.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

5.   Se verifica la cantidad de datos nulos en cada columna.

In [131]:
data_riesgos_df.isnull().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

6.   Se extraen las primeras 100 filas y se almacenan en un contenedor.

In [139]:
riesgos_df = data_riesgos_df.iloc[0:100]
riesgos_df

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1